{
  "name": "ai-activity-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/start.mjs",
    "dev": "tsx src/demo.ts",
    "demo": "tsx src/demo.ts",
    "serve": "tsx src/server/index.ts",
    "serve:watch": "tsx watch src/server/index.ts",
    "eval": "tsx eval/runner.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:web": "concurrently -n server,web -c yellow,cyan \"npm run serve\" \"npm --prefix web run dev\"",
    "build:web": "npm --prefix web run build"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^10.0.3",
    "eslint": "^10.6.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.9.0",
    "openai": "^6.42.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  }
}
